PORT=5000

MONGO_URI=mongodb+srv://Taha:Taha-2005@book-store-mern.cwslc.mongodb.net/Postique_v2?retryWrites=true&w=majority&appName=Book-Store-MERN

CLOUDINARY_CLOUD_NAME=dv48ogvly
ClOUDINARY_API_KEY=416823838848869
CLOUDINARY_API_SECRET=wqoG64bfN2X4wlcSjked6T-4Q1s

